<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body id="body">


<div id="wrap1">


<style>
  .popup-box{overflow: auto;}
.popup-box__body__2_title{text-align:center;margin:24px  0 14px;font-weight:bold}
.popup-box__body__2_body{line-height:25px;font-size:.9em;}
.popup-box__close:hover{background-color:#EEE;border-radius:9px;cursor:pointer}
</style>



<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
</style>
<style>


html, body{margin:0;}
*{font-family: 'Montserrat', sans-serif;color:#fff}

</style>

<style>

.welcome-block__wrap{width:64%;margin:0 auto;padding:34px 0}
.welcome-block{background-color:#221e2d}
h3{padding-top:9px}

.about-block{width:62%;padding:14px 0;line-height:29px}
.about-block__text{color:#b5b5b5	}

.lazy-block__wrap{padding:14px}

.footer{border-top:1px solid #DDD;text-align:center;padding:24px 0;margin-top:34px}
.footer-item{color:#000;}
.popup-box__body{color:#000;}







@media (max-width: 425px) {

	#aptech-logo{width:100%!important}
	.welcome-block__wrap{width:100%!important}
	.about-block{width:100%!important;padding:0!important}
	.lazy-block {
    width: 100%!important;}

    .lazy-block__wrap {
    padding: 27px 0!important;}
    #who_are_me{display:none!important}

    .about-block__title_text{padding:0px 27px}

    .popup-box__wrap{
    width: 76%!important;}


}
</style>







<div class="content">

<div class="welcome-block">
  <div class="welcome-block__wrap">
  <div style="margin-bottom:74px;font-weight:bold;font-size:1.5em">
    <div style="float:right" id="who_are_me"> Fullstack-developer</div>
    <div>Исаев Тимур.</div>
  </div>
  <div style="float:right">
    <div id="photo3" style="background-image: url('image/03fPl38into (2).jpg');width:340px;height:340px;background-size:cover;border-radius:29px"></div>
    <div style="margin-top:33px;
    margin-bottom: 26px;	"><button style="background-color:#f5dd3d;color:#000;width:100%;height:54px;font-weight:bold;border-radius:14px;border:0;cursor:pointer;font-size:1.0em">Портфолио</button></div>
  </div>


  <div class="welcome-block__about">
  <div class="about-block">
  	<div class="about-block__title_text">
    <div class="about-block__title">
      <h3>Исаев Тимур</h3>
  </div>
</div>
</div>

    <div class="about-block">
  	<div class="about-block__title_text">
      <div class="about-block__text">Я - разработчик. Создаю сайты более 4 лет.Всего я создал и починил более 14 сайтов.</div>
  </div>
    </div>
    <div class="about-block">
  	<div class="about-block__title_text">
      <div class="about-block__title"><h3>Образование</h3></div>
      <div class="about-block__text">СГТУ им. Гагарина (2016 - по н.в.) (незаконченное высшее)</div>
  </div>
    </div>
    <div class="about-block">
  	<div class="about-block__title_text">
      <div class="about-block__title"><h3>Навыки</h3></div>
      <div class="about-block__text">HTML, CSS, JavaScript, PHP, mySQL, sql</div></div>
    </div>
    <div class="about-block">
  	<div class="about-block__title_text">
      <div class="about-block__title"><h3>Курсы</h3></div>
      <div class="about-block__text"><img src="image/aptech.png" id="aptech-logo"></div>
  </div>
    </div>
    <div class="about-block">
  	<div class="about-block__title_text">
      <div class="about-block__title"><h3>Контакты</h3></div>
      <div class="about-block__text">
        <a href="http://github.com/Dev1812">http://github.com/Dev1812</a>
        <a href="https://vk.com/timka_issaev">https://vk.com/timka_issaev</a>
      </div>
  </div>
    </div> 
    </div>
  </div>
</div>


</div>

<div class="welcome-block__photo">


</div>

</div>


















<div class="portfolio-block">






<div class="portfolio-block__title">Портфолио</div>








<style>
.lazy-block{width:25%;margin:0 auto;display:inline-block;margin:-2px}
.lazy-block__title{color:#000;font-weight:bold;margin-top:19px}
.lazy-block__img{width:100%;height:240px;background-size:cover;background-position:center;border-radius:14px;margin-bottom:9px}
.portfolio-block{text-align:center;width:79%;margin:0 auto}
.portfolio-block__title{color:#000;padding:54px 0 24px;font-weight:bold}
.lazy-block__img:hover{box-shadow:0 0 19px #000}
</style>

<div class="lazy-block" onClick="showSuperPovarProject()">
<div class="lazy-block__wrap">

  <div class="lazy-block__img_wrap">
    <div class="lazy-block__img" style="background-image:url('image/04e26fa8bfc55b5a010f289e1d499ea1.jpg')"></div>
  </div>
  <div class="lazy-block__title" style="">Супер-повар</div>
</div>


</div>











<div class="lazy-block" onClick="showYuriGagarinProject();">
<div class="lazy-block__wrap">
  <div class="lazy-block__img_wrap">
    <div class="lazy-block__img" style="background-image:url('image/499455782.png')"></div>
  </div>
  <div class="lazy-block__title" style="">Юрий Гагарин</div>
</div>





</div>



<div class="lazy-block" onClick="showJavaProject()">
<div class="lazy-block__wrap">
  <div class="lazy-block__img_wrap">
    <div class="lazy-block__img" style="background-image:url('image/546417671.jpg')"></div>
  </div>
  <div class="lazy-block__title" style=""> Java</div>
</div>

</div>





<div class="lazy-block" onClick="showBusiness_2_0_Project()">
<div class="lazy-block__wrap">
  <div class="lazy-block__img_wrap">
    <div class="lazy-block__img" style="background-image:url('image/499456018.png')"></div>
  </div>
  <div class="lazy-block__title" style=""> Бизнес 2.0</div>
</div>




</div>

<div class="lazy-block" onClick="showArtApartHotelProject();">
<div class="lazy-block__wrap">
  <div class="lazy-block__img_wrap">
    <div class="lazy-block__img" style="background-image:url('image/hall1.jpg')"></div>
  </div>
  <div class="lazy-block__title" style="">Гостиница art-apart</div>
</div>
</div>





</div><style>
.fl_r{float:right}
.popup-box__head{height:61px;border-bottom:1px solid #DDD}
.popup-box__title{padding:21px 21px}
.popup-box__body{padding:24px}
.popup-box__close{padding:19px 21px}
.lazy-block__img{margin-bottom:9px}
.popup-box__body{line-height:32px}


.popup_box_global_close{
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 11%;
    padding: 27px 8px;cursor:pointer}


	</style>



<script>
	function ge(el){
return document.getElementById(el);
	}
var Popup_Box = {
  show: function(title, body) {
    ge('popup_box_layer').style.display='';
    ge('popup_box').style.display='';
    ge('popup_box__title').innerHTML=title;
    ge('popup_box__body').innerHTML=body;
    ge('body').style.overflow='hidden';

  },
  hide: function() {
    ge('popup_box_layer').style.display='none';
    ge('popup_box').style.display='none';
    ge('body').style.overflow='auto';
  }
}, __sp=Popup_Box;
function showSuperPovarProject() {
return __sp.show('Сайт супер-повар', '\<div class="lazy-block__img" style="background-image:url(image/04e26fa8bfc55b5a010f289e1d499ea1.jpg)"></div>\
Я создал сайт для конкурса Цифровой ветер. На сайте есть возможность создавать рецерты. Создание заняло к меня 3 недели. Сайт создан с помощью html, css, js, php, mysql etc. Веб-сайт : http://n90302lz.beget.tech/');	
}
function showYuriGagarinProject() {
return __sp.show('Юрий Гагарин', '\<div class="lazy-block__img" style="background-image:url(image/499455782.png)"></div>\
Мною в рамках конкурса "Цифровой ветер" был создан сайт про Юрия Гагарина . Технологии: html, css, js, php, mysql etc');	
}

function showJavaProject() {
return __sp.show('Обучение Java', '<div class="lazy-block__img" style="background-image:url(image/546417671.jpg)"></div>\
\
	Мною в рамках конкурса "Цифровой ветер" было создан веб-сайт про обучение языка программирвания Java.');	
}


function showBusiness_2_0_Project() {
return __sp.show('Защита бизнеса', '<div class="lazy-block__img" style="background-image:url(image/499456018.png)"></div>Мною в рамках конкурса "Цифровой ветер" было создано приложение про предпринимателей и защиту бизнеса . html, css, javascript');	
}

function showArtApartHotelProject() {
return __sp.show('Гостиница Art Apart', '<div class="lazy-block__img" style="background-image:url(image/hall1.jpg)"></div>\
"Камерный отель в атмосфере арт галереи. С радостью станет Вашим Домом в центре Петербурга" https://www.artapart.art/');	
}


</script>

<div id="popup_box_layer" style="position:fixed;top:0;left:0;right:0;bottom:0;background-color:#000;opacity:.3;display:none"></div>
<div class="popup-box" id="popup_box" style="position:fixed;top:0;left:0;right:0;bottom:0;display:none" >

<div class="popup_box_global_close" onClick="Popup_Box.hide();"><img src="image/icon/close_small_black_0.png"></div>

<div class="popup-box__wrap"  style="width:30%;background-color:#FFF;margin:74px auto;box-shadow:0 0 24px #626262;border-radius:12px">
	<div class="popup-box__head">
		<div class="popup-box__close fl_r" onClick="Popup_Box.hide();"><img src="image/icon/close_small_black_0.png"></div>
		<div class="popup-box__title" id="popup_box__title" style="color:#000">Сайт супер-повар</div>

	</div>
	<div class="popup-box__body" id="popup_box__body" style="background-color:#FBFBFB;border-radius:12px">

    <div class="lazy-block__img" style="background-image:url('image/hall1.jpg')"></div>






<div class="popup-box__body__2_title">Сайт супер-повар</div>
<div class="popup-box__body__2_body">
Я создал сайт для конкурса Цифровой ветер. На сайте есть возможность создавать рецерты. Создание заняло к меня 3 недели. Сайт создан с помощью html, css, js, php, mysql etc. Веб-сайт : http://n90302lz.beget.tech/</div>
	</div>
</div>
</div>

<div class="footer">
<span class="footer-item">Исаев Тимур &copy; 2022</span>
</div>
</div>

</body>
</html>